<!doctype html>
<html lang="en" class="h-100">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ryabova Ask me</title>

    <link href="static/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="static/css/style.css" rel="stylesheet">
</head>
<body class="d-flex flex-column h-100">

<header>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #0A84FF;">
        <div class="container-fluid">
            <a class="navbar-brand" aria-current="page" href="#">
                <img src="static/icons/logo-vue.svg" alt="" width="38" height="38" class="d-inline-block align-text-top">
                Ask me</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-sm btn-outline-success" type="submit">
                      <img src="static/icons/search.svg" alt="" height="20" wigth="20" class="d-inline-block align-text-top"> Search</button>
                </form>
                  <a href="ask.html" class="btn btn-outline-success" role="button">
                  <img src="static/icons/add-circle.svg" alt="" height="20" width="20" class="d-inline-block align-text-top">
                  Add question</a>
                
            </div>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <button type="login" class="btn btn-outline-success">Login</button>
                </li>
                <li class="nav-item">
                  <button type="login" class="btn btn-outline-success">Signup</button>
                </li>
              </ul>
        </div>
    </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">

    <div class="container">
        <ul class="nav nav-tabs">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#" >
                New questions
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Popular questions</a>
            </li>
        </ul>
        
        <div class="row">
            <div class="col-8">
                <div class="question">
                    <div class="row">
                        <div class="col-2">
                            <div class="avatar">
                                <img src="static/icons/Component_1.jpg" alt="" />
                            </div>
                        </div>
                        <div class="col-10">
                            <a href="question.html" class="question-title">Question 1</a>
                            <div class="question-rate">
                                <img src="static/icons/star.svg" alt="" height="20" width="20"> 5
                            </div>
                            <div class="question-tag d-inline-block">popular tag</div>
                            <div class="question-tag d-inline-block">popular tag</div>
                            <div class="question-tag d-inline-block">popular tag</div>
                            <div class="question-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor ea, expedita hic magnam officia qui quod sed soluta suscipit vitae.
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                                <label class="form-check-label" for="inlineCheckbox1">1</label>
                              </div>
                              <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                                <label class="form-check-label" for="inlineCheckbox2">2</label>
                              </div>
                              <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                                <label class="form-check-label" for="inlineCheckbox2">3</label>
                              </div>
                              <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                                <label class="form-check-label" for="inlineCheckbox2">4</label>
                              </div>
                              <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                                <label class="form-check-label" for="inlineCheckbox2">5</label>
                              </div>
                              <button type="button" class="btn">Rate!</button>

                        </div>
                    </div>
                </div>

                <div class="question">
                    <div class="row">
                        <div class="col-2">
                            <div class="avatar">
                                <img src="static/icons/Component_1.jpg" alt="" />
                            </div>
                        </div>
                        <div class="col-10">
                            <a href="question.html" class="question-title">Question 2</a>
                            <div class="question-rate">
                                <img src="static/icons/star.svg" alt="" height="20" width="20"> 5
                            </div>
                            <div class="question-tag d-inline-block">popular tag</div>
                            <div class="question-tag d-inline-block">popular tag</div>
                            <div class="question-tag d-inline-block">popular tag</div>
                            <div class="question-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor ea, expedita hic magnam officia qui quod sed soluta suscipit vitae.
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                                <label class="form-check-label" for="inlineCheckbox1">1</label>
                              </div>
                              <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                                <label class="form-check-label" for="inlineCheckbox2">2</label>
                              </div>
                              <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                                <label class="form-check-label" for="inlineCheckbox2">3</label>
                              </div>
                              <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                                <label class="form-check-label" for="inlineCheckbox2">4</label>
                              </div>
                              <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                                <label class="form-check-label" for="inlineCheckbox2">5</label>
                              </div>
                              <button type="button" class="btn">Rate!</button>
                        </div>
                    </div>
                </div>
                <div class="question">
                    <div class="row">
                        <div class="col-2">
                            <div class="avatar">
                                <img src="static/icons/Component_1.jpg" alt="" />
                            </div>
                        </div>
                        <div class="col-10">
                            <a href="question.html" class="question-title">Question 3</a>
                            <div class="question-rate">
                                <img src="static/icons/star.svg" alt="" height="20" width="20"> 5
                            </div>
                            <div class="question-tag d-inline-block">popular tag</div>
                            <div class="question-tag d-inline-block">popular tag</div>
                            <div class="question-tag d-inline-block">popular tag</div>
                            <div class="question-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor ea, expedita hic magnam officia qui quod sed soluta suscipit vitae.
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                                <label class="form-check-label" for="inlineCheckbox1">1</label>
                              </div>
                              <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                                <label class="form-check-label" for="inlineCheckbox2">2</label>
                              </div>
                              <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                                <label class="form-check-label" for="inlineCheckbox2">3</label>
                              </div>
                              <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                                <label class="form-check-label" for="inlineCheckbox2">4</label>
                              </div>
                              <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                                <label class="form-check-label" for="inlineCheckbox2">5</label>
                              </div>
                              <button type="button" class="btn">Rate!</button>

                        </div>
                    </div>
                </div>
                <div class="question">
                    <div class="row">
                        <div class="col-2">
                            <div class="avatar">
                                <img src="static/icons/Component_1.jpg" alt="" />
                            </div>
                        </div>
                        <div class="col-10">
                            <a href="question.html" class="question-title">Question 4</a>
                            <div class="question-rate">
                                <img src="static/icons/star.svg" alt="" height="20" width="20"> 5
                            </div>
                            <div class="question-tag d-inline-block">popular tag</div>
                            <div class="question-tag d-inline-block">popular tag</div>
                            <div class="question-tag d-inline-block">popular tag</div>
                            <div class="question-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor ea, expedita hic magnam officia qui quod sed soluta suscipit vitae.
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                                <label class="form-check-label" for="inlineCheckbox1">1</label>
                              </div>
                              <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                                <label class="form-check-label" for="inlineCheckbox2">2</label>
                              </div>
                              <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                                <label class="form-check-label" for="inlineCheckbox2">3</label>
                              </div>
                              <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                                <label class="form-check-label" for="inlineCheckbox2">4</label>
                              </div>
                              <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                                <label class="form-check-label" for="inlineCheckbox2">5</label>
                              </div>
                              <button type="button" class="btn">Rate!</button>

                        </div>
                    </div>
                </div>
                <div class="question">
                    <div class="row">
                        <div class="col-2">
                            <div class="avatar">
                                <img src="static/icons/Component_1.jpg" alt="" />
                            </div>
                        </div>
                        <div class="col-10">
                            <a href="question.html" class="question-title">Question 5</a>
                            <div class="question-rate">
                                <img src="static/icons/star.svg" alt="" height="20" width="20"> 5
                            </div>
                            <div class="question-tag d-inline-block">popular tag</div>
                            <div class="question-tag d-inline-block">popular tag</div>
                            <div class="question-tag d-inline-block">popular tag</div>
                            <div class="question-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor ea, expedita hic magnam officia qui quod sed soluta suscipit vitae.
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                                <label class="form-check-label" for="inlineCheckbox1">1</label>
                              </div>
                              <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                                <label class="form-check-label" for="inlineCheckbox2">2</label>
                              </div>
                              <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                                <label class="form-check-label" for="inlineCheckbox2">3</label>
                              </div>
                              <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                                <label class="form-check-label" for="inlineCheckbox2">4</label>
                              </div>
                              <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                                <label class="form-check-label" for="inlineCheckbox2">5</label>
                              </div>
                              <button type="button" class="btn">Rate!</button>

                        </div>
                    </div>
                </div>

                <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                      <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                      <a class="page-link" href="#">Next</a>
                    </li>
                  </ul>
            </div>
            <div class="col-4">
                <h2 class="popular-tags">Popular tags</h2>
                <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">First tag</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Second tag</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Third tag</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href=#>Fourth tag</a>
                    </li>
                  </ul>
                <h2 class="best-members">Best members</h2>
                <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">First member</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Second member</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Third member</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href=#>Fourth member</a>
                    </li>
                  </ul>
            </div>
        </div>
    </div>

</main>

<footer class="footer">
    <div class="container">
        <span class="text-muted">
            <a href="https://t.me/nika_rvv" style="font-size: large; font-weight: lighter;">
                Рябова Вероника</a></span>
    </div>
</footer>

</body>
</html>
